<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EVCS Management Frontend by Vue JS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
      font-size: 18px;
    }
  </style>
</head>

  <body>

      <div class="container">
          <div id="app">
              <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                      <div class="navbar-header">
                          <a class="navbar-brand" href="/">EVCS Management</a>
                      </div>
                  
                 
                      <ul class="nav navbar-nav">
                        <li><router-link to="/companies">Companies</router-link></li>  
                        <li> <router-link to="/stations">Stations</router-link> </li>
                                    
                      </ul>
                    </div>   
          </nav>

          <router-view></router-view>

        </div>
      </div>

    <script src="/dist/build.js"></script>
  </body>
</html>
